<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <TextView
        android:id="@+id/holder_textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:lineHeight="22sp"
        android:textColor="@color/black"
        app:drawableStartCompat="@drawable/ic_pdf"
        tools:ignore="TextContrastCheck"
        tools:targetApi="p"
        tools:text="Book Name\nBook Name\nBook Name\nBook Name\n" />

</androidx.cardview.widget.CardView>